<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cn.antontech.SyncClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Android</Value>
    </Setting>
    <Setting Name="BaseDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">android.cecoco.com</Value>
    </Setting>
  </Settings>
</SettingsFile>